# server
server.port=80


# mongodb配置
# 数据库主机地址
spring.data.mongodb.host=localhost
# 数据库连接端口, default:27017
spring.data.mongodb.port=27017
# 数据库uri, 默认数据库为test
spring.data.mongodb.uri=mongodb://localhost/test
# 数据库用户名
#spring.data.mongodb.username=
# 数据库密码
#spring.data.mongodb.password=